# Android-Cyclically-Changed-Wallpaper

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boostcamp/hyeon/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostcamp/hyeon/wallpaper/: MainActivity.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: divider.xml  drop_shadow.xml  round_rectangle_background.xml  selector_radio_button.xml  selector_tab_btn_gallery.xml
app/src/main/res/drawable-hdpi/: selector_tab_btn_search.xml  selector_tab_btn_setting.xml
app/src/main/res/layout/: activity_detail.xml  activity_license_detail.xml  activity_license_list.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  activity_transparent.xml  fragment_gallery.xml  fragment_intro_slide.xml  fragment_search.xml  fragment_select.xml  fragment_setting.xml  item_alert.xml  item_detail.xml  item_folder.xml  item_image.xml  item_license_list.xml  item_menu_done_alert.xml  item_menu_option_alert.xml  item_preview.xml  item_wallpaper.xml  toolbar.xml
app/src/main/res/menu/: menu_gallery.xml  menu_search.xml  menu_setting.xml
app/src/main/res/raw/: license_Akexorcist.txt  license_aosp.txt  license_chris_banes.txt  license_maxim_dybarsky.txt  license_tango_agency.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boostcamp/hyeon/wallpaper/: ExampleUnitTest.java
docs/: index.html
docs/assets/css/: main.css
(+84 files in other folders)
