<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_folder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTeal200" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_register_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackOpacity50"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avl_saving"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicatorColor="@color/colorTeal300"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>